<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Notifii Ext</title>

		<link rel="stylesheet" href="jquery/jquery-ui.min.css">
		<script src="jquery/jquery-3.5.1.min.js"></script>
		<script src="jquery/jquery-ui.min.js"></script>

		<link rel="stylesheet" href="main.css">
		<script src="main.js"></script>
		<script src="background/alerts.js"></script>
		<script src="alertUI.js"></script>
	</head>

	<body style="height: 400px; width: 400px;">

		<div id="header" style="display: flex; font-family:
			Arial,Helvetica,sans-serif;">
			<div id="userField" style="display: flex; flex-direction: column;
				justify-content: flex-end;">Getting user
				details...</div>
			<div style="width: 100%;"></div>
			<img src="logo.png" width="200" />
		</div>
		<br>

		<div id="dialog-form" title="New Alert">
			<form>
				<fieldset>
					<label for="name">Desc</label>
					<input required type="text" name="desc" id="desc" value=""
						class="text ui-widget-content ui-corner-all">
					<label for="email">Email</label>
					<input required type="text" name="email" id="email" value=""
						class="text ui-widget-content ui-corner-all">

					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute;
						top:-1000px">
				</fieldset>
			</form>
		</div>

		<div id="alert-container" class="ui-widget">
			<h1>Existing Alers:</h1>
			<table id="users" class="ui-widget ui-widget-content">
				<thead>
					<tr class="ui-widget-header">
						<th>Desc</th>
						<th>Filter</th>
					</tr>
				</thead>
				<tbody>
					<tr id="noAlertsRow">
						<td colspan="2">No alerts</td>
					</tr>
				</tbody>
			</table>
		</div>
		<button id="create-alert-btn">Create Alert</button>

	</body>

</html>